{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure Release",
            "type": "process",
            "group": "build",
            "presentation": {
                "panel": "shared",
                "clear": true
            },
            "command": "build\\configure-release.cmd",
            "args": [
                "666",
                "6",
                "Ninja"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": []
        },
        {
            "label": "Configure Testing",
            "type": "process",
            "group": "build",
            "presentation": {
                "panel": "shared",
                "clear": true
            },
            "command": "build\\configure-testing.cmd",
            "args": [
                "Ninja"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Release",
            "type": "process",
            "group": "build",
            "presentation": {
                "panel": "shared",
                "clear": true
            },
            "command": "cmake",
            "args": [
                "--build",
                "build-release"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build Testing",
            "type": "process",
            "group": "build",
            "presentation": {
                "panel": "shared",
                "clear": true
            },
            "command": "cmake",
            "args": [
                "--build",
                "build-testing"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Flash Target",
            "type": "process",
            "group": "build",
            "presentation": {
                "panel": "shared",
                "clear": true
            },
            "command": "C:\\Program Files (x86)\\SEGGER\\JLink_V642f\\JFlash.exe",
            "args": [
                "-openprjbuild\\nano.jflash",
                "-openbuild-release\\nano.bin,0x400000",
                "-auto",
                "-exit"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "problemMatcher": []
        },
        {
            "label": "Execute Tests",
            "type": "process",
            "group": "build",
            "presentation": {
                "panel": "shared",
                "clear": true
            },
            "command": "runalltests.exe",
            "options": {
                "cwd": "${workspaceRoot}/build-testing"
            },
            "problemMatcher": []
        }
    ]
}
